# Database Connection
datasource.url=jdbc:mysql://192.168.1.10:3306/information_schema
datasource.username=***
datasource.password=***
datasource.driver-class-name=com.mysql.jdbc.Driver

# Database System Table
# table_schema: the database name
db.sql.query.system.columns=select * from columns where table_schema = 'demo' {andClause} order by table_name, ordinal_position

# Freemarker
freemarker.file.export.root.path=E:\\workspace\\ifish-tool\\smartcoder
# Bean
freemarker.bean.template.name=Bean.ftl
freemarker.bean.file.suffix=Bean.java
freemarker.bean.core.package=com.ifish.ms.demo.bean
freemarker.bean.core.file.path=\\dao\\src\\main\\java\\com\\ifish\\demo\\bean\\

# DAO
freemarker.dao.template.name=DAO.ftl
freemarker.dao.file.suffix=DAO.java
freemarker.dao.core.package=com.ifish.ms.demo.dao
freemarker.dao.core.file.path=\\dao\\src\\main\\java\\com\\ifish\\demo\\dao\\

# List View
freemarker.listview.template.name=ListView.ftl
freemarker.listview.file.suffix=ListView.java
freemarker.listview.core.package=com.ifish.ms.demo.view
freemarker.listview.core.file.path=\\dao\\src\\main\\java\\com\\ifish\\demo\\view\\

# Basic View
freemarker.basicview.template.name=BasicView.ftl
freemarker.basicview.file.suffix=BasicView.java
freemarker.basicview.core.package=com.ifish.ms.demo.view
freemarker.basicview.core.file.path=\\dao\\src\\main\\java\\com\\ifish\\demo\\view\\
